{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--auto-connect",
        "--user-data-dir=/Users/tomas/Library/Application Support/Vivaldi",
        "--no-usage-statistics",
        "--no-performance-crux"
      ],
      "timeout": 120000
    },
    "confluence": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp/authv2"
    }
  }
}
