{
  "name": "opencode-stuck-command-jev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "stuck-command-jev.js",
  "files": [
    "stuck-command-jev.js"
  ],
  "scripts": {
    "test": "node --test ../../tests/stuck-command-jev.test.mjs"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.16",
    "opencode-auto-approve-jev": "git+ssh://git@github.com/tomasmota/home-manager.git#51b3bb1b7d6d4711dcfc681f23b53b1cba4111ac::path:agents/opencode/plugins"
  }
}
